<!DOCTYPE html>
<html>
    <head>
        <title>
            INDEX
        </title>
        <link rel="icon" href="2807698.svg">
    </head>
    <body style="background-color: aqua; ">
        <div style="margin-top: 5%; margin-left: 48%;">
            <a href="a.html"><button style="color: white; background-color: violet; height: 30px; border-radius: 30%; border: none;">BASIC DIV</button></a>
            <br>
            <br>
            <a href="index.html"><button style="color: white; background-color: indigo; height: 30px; border-radius: 30%; border: none;">CALCULATOR</button></a>
            <br>
            <br>
            <a href="facebook.html"><button style="color: white; background-color: blue; height: 30px; border-radius: 30%; border: none;">FACEBOOK</button></a>
            <br>
            <br>
            <a href="sampleanimation.html"><button style="color: white; background-color: green; height: 30px; border-radius: 30%; border: none;">ANIMATION</button></a>
            <br>
            <br>
            <a href="button.html"><button style="color: black; background-color: yellow; height: 30px; border-radius: 30%; border: none;">SHAPE SHIFTER</button></a>
            <br>
            <br>
            <a href="todolist.html"><button style="color: white; background-color: orange; height: 30px; border-radius: 30%; border: none;">TO DO LIST</button></a>
            <br>
            <br>
            <a href="dtu.html"><button style="color: white; background-color: red; height: 30px; border-radius: 30%; border: none;">DTU DATABASE</button></a>
            <br>
            <br>
        </div>
    </body>
</html>